<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link
        rel="stylesheet"
        href="./styles.css"
    />
    <title>Contact Me</title>
</head>
<body>
    <h3>My social media pages ... </h3>
        <ul>
            <li><img src="instagram.png"><a href="https://www.instagram.com/ab.psc_kivs/">Instagram</a></li>
            <li><img src="twitter.png"><a href="https://twitter.com/AbPSC1">Twitter</a></li>
            <li><img src="linkedin.png"><a href="">Linkedin</a></li>
            <li>My Phone number= 6378134074</li>
        </ul>
</body>
</html>
